<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta tags are for search engines -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"content="Welcome to the best hotel in nigeria">
  <meta name="keywords" content="hotel,lagos hotel, nigeria">
  
  <link rel="stylesheet" href="Css/style.css">

  <link rel="stylesheet" media="screen and (max-width: 768px") href="Css/mobile.css">
  
  <title>Hotel ABBY | About</title>
</head>
<style>

</style>
<body>
  <header>
    <nav id="navbar">
      <!-- This code is to have the logo link to homepage. ABBY is the logo so <a href="index.html">ABBY</a> is the code -->
      <div class="container">
        <h1 class="logo"><a href="index.html">ABBY</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <!-- Class=current indicates the current page u are on -->
          <li><a class="current" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  
  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
<h1 class="large-heading"> <span class="text-primary">About</span> Hotel Abby</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, libero! Placeat voluptatum suscipit quam beatae atque, itaque veniam? Nostrum perspiciatis impedit possimus explicabo, iure quam distinctio enim. Doloremque, aut perferendis!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aliquam, quibusdam fugit natus sunt dolor amet magnam nisi eveniet assumenda!</p>
      </div>
      <div class="info-right">
<img src="./img/about2.jpg" alt="Hotel"> 
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <section id="testimonials" class="py-3">

    <div class="container">
      <h2 class="large-heading">What Our Guests Say</h2>

      <div class="testimonial bg-primary">
      <img src="./img/person1jpg.jpg" alt="Mariam">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque architecto a, nihil excepturi nulla quisquam similique enim aut voluptas quos earum dolorum corporis in soluta adipisci? Accusamus maxime magnam aperiam omnis quia numquam laboriosam soluta, velit vitae, illo, dolore sequi.</p>
    </div>

    <div class="testimonial bg-primary">
      <img src="./img/person2.jpg" alt="Mark">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque architecto a, nihil excepturi nulla quisquam similique enim aut voluptas quos earum dolorum corporis in soluta adipisci? Accusamus maxime magnam aperiam omnis quia numquam laboriosam soluta, velit vitae, illo, dolore sequi.</p>
    </div>

  </div>

  </section>

<footer id="main-footer">
  <p>Hotel Abby &copy; 2019, All Rights Reserved</p>
</div>
</footer>
</body>
</html>